*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
worker.sink.prometheusServlet.path=/metrics/worker/prometheus
executor.sink.prometheusServlet.path=/metrics/executor/prometheus
driver.sink.prometheusServlet.path=/metrics/driver/prometheus

# Enable JVM metrics
*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

# Sampling period
*.sink.prometheusServlet.period=10
*.sink.prometheusServlet.unit=seconds

# Enable Spark metrics
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
